# SimpleSearch

./: ReadMe.md  SimpleSearch.sln  sonarqube.settings
Simple.Search/: IndexHelper.cs  SearchDataFactory.cs  SearchService.cs  Simple.Search.csproj  WebPagelToTextConverter.cs
Simple.Search.Rest.Api/: Program.cs  Simple.Search.Rest.Api.csproj  Simple.Search.Rest.Api.http  appsettings.json
Simple.Search.Rest.Api/Controllers/: SearchController.cs
Simple.Search.Rest.Api/Properties/: launchSettings.json
Simple.Search.Rest.Api/wwwroot/: about.html  broken.html  index.html  notincluded  somedetails.html
Simple.Search.Test/: .gitignore  SearchServiceTest.cs  Simple.Search.Test.csproj
Simple.Search.Test/TestPages/: TestCaseEmpty.html  TestCaseFormatting.html  TestCaseLists.html  TestCaseParagraphs.html
Simple.Search/Core/: SearchConfigFolder.cs  SearchConfiguraitonOptions.cs  SearchConfiguration.cs  SearchData.cs  SearchResult.cs
